NEXT_PUBLIC_THE_GRAPH_URI_RINKEBY=https://api.thegraph.com/subgraphs/name/zestymarket/zesty-market-graph-rinkeby
NEXT_PUBLIC_THE_GRAPH_URI_MATIC=https://api.thegraph.com/subgraphs/name/zestymarket/zesty-market-graph-matic
NEXT_PUBLIC_THE_GRAPH_URI_MAINNET=https://api.thegraph.com/subgraphs/name/zestymarket/zesty-market-graph-mainnet
NEXT_PUBLIC_ZESTY_NODE=https://node-1.zesty.market
NEXT_PUBLIC_IPFS_PINNER=https://pinata.zesty.market
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.zesty.market
NEXT_PUBLIC_DEFAULT_AD_SPACE_IMAGE=https://ipfs.fleek.co/ipfs/QmPAZBYDYkHntYNNhx9HmS1KCzMg9tzaf2fxZH7KTHjtRd/assets/zesty-market-ad.png
NEXT_PUBLIC_MARKET_URI=https://app.zesty.market
NEXT_PUBLIC_INFURA_PROJECT_ID=8fa25452dedb4b4c8062329bacf5269b
NEXT_PUBLIC_BOB=https://bob.zesty.market
NEXT_PUBLIC_BEACON_V2_URI=https://beacon2.zesty.market/zgraphql
